body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    height: 100vh;
    background-color: rgb(207, 207, 207);
}
.container{
    height: 100vh;
    display: grid;
    grid-template: 10em 1fr / 18em 4fr;
}
.sidebar{
    background-color: #0064bd;
    height: 100%;
    width: 100%;
    grid-area: 1 / 1 / 3 / 2;
}
.header{
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 2 / 2 / 3;
    display:grid;
    grid-template: 1fr 1fr / 2fr 25em;
    padding: 0em 1em 1em 2em;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px;
    column-gap: 4em;
    row-gap: .5em;
}
.content{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr / 50em 18em;
    padding: 2em 1.5em 1.5em 1.5em;
    background-color: rgb(207, 207, 207);
}
.projects{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 1.5em 14em 14em 14em / 1fr 1fr;
    grid-template-areas: 
        ". ."
        "card1 card2"
        "card3 card4"
        "card5 card6";
    gap: 1.5em;
    padding-right: 1.5em;
    max-height: 761px;
}
.projects h2{
    margin: 0;
}
.card{
    background-color: rgb(255, 255, 255);
    border-radius: .4em;
    display:grid;
    grid-template: 1fr 2em / 1fr;
    padding: 1.2em 1.2em 1.2em 2em;
    height: 1fr;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px;
    max-height: 183px;
    position: relative;
}
.card h3{
    margin: 0;
    font-weight: 600;
}
.card p{
    margin-top: .5em;
    margin-bottom: 0;
    line-height: 1.2em;
    color: #575757;
    letter-spacing: -.02em;
}
.card-buttons{
    text-align: right;
    letter-spacing: 1em;
    margin-top:auto;
}
.card-buttons img{
    height: 1.5em;
    width: 1.5em;
}
.card:nth-child(2){
    grid-area: card1;
}
.card:nth-child(3){
    grid-area: card2;
}
.card:nth-child(4){
    grid-area: card3;
}
.card:nth-child(5){
    grid-area: card4;
}
.card:nth-child(6){
    grid-area: card5;
}
.card:nth-child(7){
    grid-area: card6;
}
.announcements{
    /* height: 20em; */
    width: 1fr;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1.5em 1fr / 1fr;
    overflow:hidden;
    gap: 1.5em;
    margin-bottom: 1.5em;
    grid-area: 1 / 1 / 2 /2 ;
}
.announcements h2{
    margin: 0;
}
.announcements .title{
    height: 1.5em;
    grid-area: 1 / 1 / 2 / 2;
}
.title > h2 {
    margin: 0;
}
.announcements .box{
    border-radius: .4em;
    background-color: rgb(255, 255, 255);
    grid-area: 2 / 1 / 3 / 2;
    padding:1.5em;
    height: 100%;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px;
    /* text-overflow: ellipsis; */
}
.box p{
    font-size: .8em;
    color: rgb(97, 97, 97);
    font-weight: 600;
}
.box h3{
    margin: 0em;
    font-weight:600;
}
.trending{
    grid-area: 2 / 2 / 3 / 3;
    /* height: 22em; */
}
.sidebar .logo{
    margin-top: 1em;
    margin-left: 2em;
    filter: invert(100);
    display: inline-block;
}
.sidebar h1{
    display: inline;
    margin: 0;
    vertical-align: top;
}
.sidebar a {
    /* inverted color because of black svg background images */
    color: black;
    text-decoration: none;
    display: inline-block;     
    position: relative;    
    z-index: 1;     
    /* increase link click size */
    padding: .8em 4em .8em 4em;     
    margin: -1em;
}

.sidebar > ul > li{
    margin: 0;
	padding: 1.5em 0 1.5em 0em;
	list-style: none;
	background-repeat: no-repeat;
	background-position: 0em;
	background-size: 2em;
    filter: invert(100%);
    font-weight: 700;
    font-size: 1em;
}

/* Nav bar first section of links */
.sidebar > ul:nth-child(2) > li:nth-child(1){
	background-image: url("img/home.svg");
}
.sidebar > ul:nth-child(2) > li:nth-child(2){
	background-image: url("img/card-account-details.svg");
}
.sidebar > ul:nth-child(2) > li:nth-child(3){
	background-image: url("img/message-reply-text.svg");
}
.sidebar > ul:nth-child(2) > li:nth-child(4){
	background-image: url("img/clock-time-four.svg");
}
.sidebar > ul:nth-child(2) > li:nth-child(5){
	background-image: url("img/format-list-checks.svg");
}
.sidebar > ul:nth-child(2) > li:nth-child(6){
	background-image: url("img/account-group.svg");
}

/* Nav bar second section of links */
.sidebar > ul:nth-child(3) > li:nth-child(1){
	background-image: url("img/cog.svg");
}
.sidebar > ul:nth-child(3) > li:nth-child(2){
	background-image: url("img/comment-question.svg");
}
.sidebar > ul:nth-child(3) > li:nth-child(3){
	background-image: url("img/shield-check.svg");
}


.profile{
    display:grid;
    grid-template-columns: 1fr 4em 4em 8em;
    grid-template-areas: 
        ". bell profile-pic name";
    text-align: center;
    align-items: center;
}
.profile .profile-pic{
    height:3em;
    width:3em;
    border-radius: 50%;
    grid-area: profile-pic;
    margin: auto;
}
.profile #notification-bell{
    grid-area: bell;
    margin: auto;
}
.profile h2{
    margin: 0;
    grid-area: name;
    font-size: 1.3em;
    /* color: #2e2e2e; */
    font-weight: 600;
}
.greeting > .profile-pic{
    display:inline;
    float: left;
    height:4em;
    width:4em;
    border-radius: 50%;
    margin-right: 1em;
}


#notification-bell,
#search-icon{
    width:1.5em;
    height:1.5em;
}
#notification-bell,
.profile-pic{
    float: left;
}
.search{
    margin: auto;
    grid-area: 1 / 1 / 2 / 2;
}
.profile{
    grid-area: 1 / 2 / 2 / 3;
}
.greeting{
    grid-area: 2 / 1 / 3 / 2;
}
.create-buttons{
    grid-area: 2 / 2 / 3 / 3;
    text-align: right;
}
.greeting > h1{
    margin: 0;
}
.greeting > p{
    margin-top: 0em;
    margin-bottom: 0em;
}
.search{
    display: grid;
    grid-template: 1fr / 2em 1fr;
    width: 100%;
}
.search  input{
    height: 1.5em;
    width: 100%;
    border-radius: .6em;
    padding: .3em .3em .3em .6em;
    outline:none;
    border: rgb(70, 70, 70) solid 1px;

}
.search input:focus-visible{
    outline: none;
    box-shadow: 0px 0px 2px #000000;
}
.search-box{
    width: 1fr;
}
#search-icon{
    margin: auto;
}

.trending .box{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px;
    background-color: white;
    border-radius: .4em;
    padding: .5em 1.5em;
    display: grid;
    grid-template:1fr 1fr 1fr 1fr / 1fr;
    
}
.trending{
    display:grid;
    gap:1.5em;
    grid-template: 1.5em 22em / 1fr;
    grid-area: 2 / 1 / 3 / 2;
}
.content-sidebar{
    display: grid;
    grid-template: 35em 1fr / 1fr;
}
.trend-box img{
    border-radius: 50%;
    float: left;
    margin-right: .8em;
}
.trending .box {
    align-items: center;
}
.trend-box .user-tag{
    margin: 0.2em 0em .1em 0em;
    font-size: 1.1em;
    font-weight: 700;
    color: #000000;
}
.trend-box .project-name{
    margin:0;
    font-size: 1.1em;
    color: #303030;
    font-weight: 400;
}
button{
    appearance: button;
    backface-visibility: hidden;
    background-color: #0064bd;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 7em;
}
button:disabled {
  cursor: default;
}
button:hover{
  background-color: #0e497e;
}
button:active {
  background-color: #0064bd;
  box-shadow: none;
}
a{
    text-decoration: none;  
}
.card-tab{
    height: 100%;
    float: left;
    width:12px;
    background-color: #bd5a5a;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: .4em 0 0 .4em;
}
